#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.CharacterCard{
  width: 500px;
  margin: 0 auto;
  background-color: rgba(136, 136, 136, 0.288);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
  border-radius: 4px;
  padding: 10px;
  gap: 1rem;
}

.search{}

.CharacterList{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 1rem;
  gap: 1rem 0;
}

.column{
  width: 50%;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* @media (min-width: 500px){
  .column{
    width: 50%;
  }
}

@media (min-width: 765px){
  .column{
    width: 33%;
  }
}

@media (min-width: 992px){
  .column{
    width: 25%;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
